# ESPN Cricinfo Test Players Records Cleaning

### Tasks
   - Drop Duplicates
   - Rename Columns With Clean Names
   - Missing Value handling
   - Create Multiple Columns Based On Single Column and Organize Them
   - Creating New Column By Extracting Values From Existing Column
   - Coverting Data Types as Needed
   - Clean Unwanted Characters
   - Basic Statistical Calculation

In [1]:
import pandas as pd

In [2]:
# reading excel data file
df = pd.read_excel(r"files/espn-test-info.xlsx")

In [3]:
# review data of the file
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100s,50s,0s,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [4]:
# drop duplicates
df.drop_duplicates(inplace=True)
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100s,50s,0s,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
62,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
64,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
65,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [5]:
# rename columns
df.rename(columns={"NO":"Not_Out", "BF": "Ball_Faced", "HS": "Highest", "0s": "Ducks", "Ave": "Avg"}, inplace=True)
df.head()

,Player,Span,Mat,Inns,Not_Out,Runs,Highest,Avg,Ball_Faced,SR,100s,50s,Ducks,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6

In [6]:
# checking for missing values
df.isnull().any()

Player        False
Span          False
Mat           False
Inns          False
Not_Out       False
Runs          False
Highest       False
Avg           False
Ball_Faced     True
SR            False
100s          False
50s           False
Ducks         False
4s            False
6s            False
dtype: bool

In [7]:
# missing value's columns
df[df["Ball_Faced"].isnull() == 1]

,Player,Span,Mat,Inns,Not_Out,Runs,Highest,Avg,Ball_Faced,SR,100s,50s,Ducks,4s,6s
7,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51+,0

In [8]:
# handling missing values
df["Ball_Faced"] = df["Ball_Faced"].fillna("Not_Recorded")

In [9]:
# checking the changes
df[df["Ball_Faced"] == "Not_Recorded"]

,Player,Span,Mat,Inns,Not_Out,Runs,Highest,Avg,Ball_Faced,SR,100s,50s,Ducks,4s,6s
7,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,Not_Recorded,0.0,15,19,6,258+,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,Not_Recorded,0.0,15,14,1,107+,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,Not_Recorded,0.0,5,6,3,51+,0

**NOTE:** we can use **`fillna()`** on multiple columns with multiple fill values in a single operation

**Diffrent Ways of Applying fillna() on multiple columns:**
- *df.fillna({"column1": fill_value1, "column2": fill_value2, "column3": fill_value3})*


- *df[["Ball_Faced", "Runs", "Avg"]] = df[["Ball_Faced", "Runs", "Avg"]].fillna({"Ball_Faced": "Not_Recorded", "Runs": 0, "Avg": 0})*


- *df[["Ball_Faced", "Runs", "Wickets"]] = df[["Ball_Faced", "Runs", "Wickets"]].fillna("Not_Recorded")*

The keys are column names and the values are the fill values in the dictionary that we passed in the **`fillna()`**. Passing single value will be applied on every column

In [10]:
# Task: Create Multiple Columns by splitting a single column
# TO DO : Insert new columns into specific positions
# TO DO : Remove The Previous Column

# inserting first part of the column
df.insert(loc=1, column="Debut", value=df["Span"].str.split("-").str[0], allow_duplicates=True)

# inserting second part of the column
df.insert(loc=2, column="Retired", value=df["Span"].str.split("-").str[1], allow_duplicates=True)

# dropping existing column
df.drop("Span", axis=1, inplace=True)

df

,Player,Debut,Retired,Mat,Inns,Not_Out,Runs,Highest,Avg,Ball_Faced,SR,100s,50s,Ducks,4s,6s
0,DG Bradman (AUS),1928,1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015,2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963,1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930,1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924,1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters (AUS),1965,1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
62,GC Smith (ICC/SA),2002,2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford (AUS),1924,1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
64,SJ McCabe (AUS),1930,1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
65,DR Jardine (ENG),1928,1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

**NOTE:** New columns are created in 1st and 2nd positions for using the insert().

**Attributes Usage:**
   - ***loc=1:*** Specifies that the new column will be inserted at index position 1.
   - ***column="Debut":*** The name of the new column to be added.
   - ***value=df["Span"].str.split("-").str[0]:*** Splits each string in the **`Span`** column at the hyphen and selects the first part (the debut year).
   - ***allow_duplicates=True:*** Allows the column to be inserted even if the column name **`Debut`** already exists.
  
**Explanation:**
   - ***df["Span"]:*** This selects the **`Span`** column from df. The **`Span`** column likely contains strings in a format like **`1998-2004`**, representing a range of years.
   - ***.str.split("-"):*** This applies the **`split()`** method to each value in the **`Span`** column. The "-" character is used as the delimiter, so it splits the string at each hyphen. For example: "1998-2004" becomes ["1998", "2004"].
   - ***.str[0]:*** After splitting the strings into lists, this selects the first element (at index 0) from each list. This effectively retrieves the starting year (debut year) from the split string. For example: From ["1998", "2004"], it selects "1998".

In [11]:
# Task: Cut a part from column value and create a new column
# TO DO : Get values we want to cut
# TO DO : Removes the portion from existing value

# creating new column with the country names that inside the parentheses in player column
df.insert(loc=1, column="Country", value=df["Player"].str.extract(r"\((.*?)\)"), allow_duplicates=True)

# removing the country names from the player column
df["Player"] = df["Player"].str.replace(r"\((.*?)\)", "", regex=True).str.strip()

df

,Player,Country,Debut,Retired,Mat,Inns,Not_Out,Runs,Highest,Avg,Ball_Faced,SR,100s,50s,Ducks,4s,6s
0,DG Bradman,AUS,1928,1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges,AUS,2015,2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock,SA,1963,1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley,WI,1930,1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe,ENG,1924,1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,AUS,1965,1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
62,GC Smith,ICC/SA,2002,2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford,AUS,1924,1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
64,SJ McCabe,AUS,1930,1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
65,DR Jardine,ENG,1928,1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [12]:
# checking datatypes for further operation
df.dtypes

Player         object
Country        object
Debut          object
Retired        object
Mat            object
Inns            int64
Not_Out         int64
Runs            int64
Highest        object
Avg           float64
Ball_Faced     object
SR            float64
100s            int64
50s             int64
Ducks           int64
4s             object
6s             object
dtype: object

In [13]:
# removes non-alphanumeric characters
str_val = df[["Debut", "Retired", "Mat", "Highest", "Ball_Faced", "4s", "6s"]].astype(str)
df[["Debut", "Retired", "Mat", "Highest", "Ball_Faced", "4s", "6s"]] = str_val.apply(lambda x: x.str.strip("*+"))

df

,Player,Country,Debut,Retired,Mat,Inns,Not_Out,Runs,Highest,Avg,Ball_Faced,SR,100s,50s,Ducks,4s,6s
0,DG Bradman,AUS,1928,1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6
1,AC Voges,AUS,2015,2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock,SA,1963,1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11
3,GA Headley,WI,1930,1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1
4,H Sutcliffe,ENG,1924,1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,AUS,1965,1981,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23
62,GC Smith,ICC/SA,2002,2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford,AUS,1924,1934,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0
64,SJ McCabe,AUS,1930,1938,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5
65,DR Jardine,ENG,1928,1934,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0

In [14]:
# Converting Datatypes of the columns
df[["Debut", "Retired", "Mat", "Highest", "4s", "6s"]] = df[["Debut", "Retired", "Mat", "Highest", "4s", "6s"]].astype(int)
df

,Player,Country,Debut,Retired,Mat,Inns,Not_Out,Runs,Highest,Avg,Ball_Faced,SR,100s,50s,Ducks,4s,6s
0,DG Bradman,AUS,1928,1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6
1,AC Voges,AUS,2015,2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock,SA,1963,1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11
3,GA Headley,WI,1930,1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1
4,H Sutcliffe,ENG,1924,1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,AUS,1965,1981,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23
62,GC Smith,ICC/SA,2002,2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
63,WH Ponsford,AUS,1924,1934,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0
64,SJ McCabe,AUS,1930,1938,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5
65,DR Jardine,ENG,1928,1934,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0

In [15]:
df.dtypes

Player         object
Country        object
Debut           int32
Retired         int32
Mat             int32
Inns            int64
Not_Out         int64
Runs            int64
Highest         int32
Avg           float64
Ball_Faced     object
SR            float64
100s            int64
50s             int64
Ducks           int64
4s              int32
6s              int32
dtype: object

**Basic Statistical Calculation**

In [16]:
# creating new columns of player's career duration
df["Career Duration (Years)"] = df['Retired'] - df['Debut']
df

,Player,Country,Debut,Retired,Mat,Inns,Not_Out,Runs,Highest,Avg,Ball_Faced,SR,100s,50s,Ducks,4s,6s,Career Duration (Years)
0,DG Bradman,AUS,1928,1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,20
1,AC Voges,AUS,2015,2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,1
2,RG Pollock,SA,1963,1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,7
3,GA Headley,WI,1930,1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,24
4,H Sutcliffe,ENG,1924,1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,KD Walters,AUS,1965,1981,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,16
62,GC Smith,ICC/SA,2002,2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,12
63,WH Ponsford,AUS,1924,1934,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,10
64,SJ McCabe,AUS,1930,1938,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,8
65,DR Jardine,ENG,1928,1934,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,6

In [17]:
# Average Career
df["Career Duration (Years)"].mean()

13.031746031746032

In [18]:
# Average strike rate of a player who played more than 10 years
df[df["Career Duration (Years)"] > 10]["SR"].mean()

47.95590909090909

In [19]:
# maximum highest score by country
df.groupby("Country")["Highest"].max()

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        254
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: Highest, dtype: int32

In [20]:
# Number of centuries by country
df.groupby("Country")["100s"].count().to_frame("Number of Centurian").sort_values("Number of Centurian", ascending=False)

         Number of Centurian
Country
AUS                       16
ENG                       13
WI                         8
PAK                        5
SA                         5
IND                        4
SL                         3
ICC/IND                    2
ICC/SA                     2
NZ                         2
ICC/PAK                    1
ICC/WI                     1
ZIM                        1

In [21]:
# Century by players of each country
df.groupby(["Country", "Player"])["100s"].max().to_frame("Number of Centuries")

                       Number of Centuries
Country Player
AUS     AC Voges                         5
        AR Border                       27
        DG Bradman                      29
        GS Chappell                     24
        J Ryder                          3
...                                    ...
WI      GA Headley                      10
        GS Sobers                       26
        IVA Richards                    24
        S Chanderpaul                   30
ZIM     A Flower                        12

[63 rows x 1 columns]

## This NoteBook is created by Tshihab07, Dept. of Computer Science and Engineering